@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  transition: all 0.2s ease-in-out;
}

:root {
  --main-color: #fff8f0;
  --black: #000;
  --white: #fff;
}

h1 {
  font-size: 70px;
  font-weight: 700;
}
h2 {
  font-size: 65px;
  font-weight: 700;
}
h3 {
  font-size: 60px;
  font-weight: 700;
}

.subtitle {
  font-size: 30px;
}

p,
button,
input[type="submit"],
input,
input::placeholder,
textarea,
textarea::placeholder,
label {
  font-size: 20px;
  font-weight: 400;
}

a {
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  color: var(--white);

  &:hover {
    color: var(--black);
  }
}

img {
  width: 100%;
  object-fit: cover;
}

.container-1440 {
  max-width: 1440px;
  margin: auto;
  padding: 0 15px;
}

/* header */

header {
  background-color: var(--black);
  padding: 15px 0;
}

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header ul {
  display: flex;
  gap: 50px;
  margin-right: 80px;
}

.header > a {
  display: flex;
  gap: 10px;
  align-items: center;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
}

#cart {
  position: absolute;
  right: 20px;
  color: #fff;

  &:hover {
    cursor: pointer;
  }
}

#cart-content {
  background-color: #fff;
  position: absolute;
  right: 0;
  top: 45px;
  padding: 50px 20px;
}

#close-cart {
  position: absolute;
  right: 10px;
  top: 10px;
}
#cart-items {
  display: block;
  list-style: none;
  padding: 0;
}

/* Section 1 */

#about {
  background-color: var(--main-color);
  margin-bottom: 80px;
}

#about .container-1440 {
  display: grid;
  grid-template-columns: 50% auto;
  gap: 80px;
  padding: 80px 15px;
}

#about article div {
  display: flex;
  gap: 24px;
}

#about article div button {
  background-color: var(--white);
  color: var(--black);
  border: none;
  margin-top: 50px;

  &:hover {
    color: var(--white);
    background-color: var(--black);
  }
}

/* Section 2 */

.section2 > div:nth-child(1) {
  text-align: center;
}

.section2 > div:nth-child(2) {
  display: flex;
  gap: 20px;
  margin: 50px 0;
}

.section2 article {
  flex: 1 0 20%;
  box-shadow: 3px 5px 12px 18px #f7f6f6;
}

.section2 article img {
  height: 200px;
}

.section2 article h3 {
  font-size: 20px;
}
.section2 article p {
  font-size: 16px;
}

.section2 article div > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.section2 article > div {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px;
}

.section2 article button {
  background-color: var(--black);
  color: var(--white);

  &:hover {
    color: var(--black);
    background-color: var(--main-color);
  }
}

/* Section 3 */

.section3 {
  margin: 80px auto;
  display: grid;
  grid-template-columns: auto 50%;
  gap: 80px;
  align-items: center;
}

.section3 img {
  height: 60%;
}

.section3 article {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* Section 4 */

#contact {
  max-width: 860px;
  margin: auto;
  text-align: center;
}

form {
  display: grid;
  gap: 24px;
  width: 60%;
  margin: auto;
}

form textarea {
  height: 80px;
  resize: none;
}

form input[type="submit"] {
  background-color: var(--black);
  color: var(--white);

  &:hover {
    color: var(--black);
    background-color: var(--main-color);
  }
}

/* Footer */

footer {
  background-color: var(--black);
  margin-top: 80px;
  padding-top: 15px;
}

footer a:hover {
  color: var(--main-color);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer > a {
  display: flex;
  gap: 12px;
  align-items: center;
}

.social a {
  padding: 15px 25px;
}

.footer div {
  display: flex;
}

.footer2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 15px;
  background: var(--black);
}

.footer2 .apropos h3,
.footer2 .apropos p {
  color: var(--white);
}

.footer2 ul {
  justify-self: center;
}

/* Responsive */

@media screen and (max-width: 1024px) {
  #about > div,
  .section3 {
    grid-template-columns: auto;
  }

  .section2 div:nth-child(2) {
    article {
      flex: 1 0 48%;
    }
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 767px) {
  h1 {
    font-size: 64px;
  }

  .header ul {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #333;
    position: absolute;
    list-style: none;
    padding: 0;
    top: 50px;
    left: 0;

    a:hover {
      color: var(--main-color);
    }
  }

  .header ul.show {
    display: flex;
  }

  .header ul li {
    margin: 10px 0;
    text-align: center;
  }

  .menu-toggle {
    display: block;
  }

  .social a {
    padding: 15px 20px;
  }

  #about .container-1440,
  .footer2 {
    grid-template-columns: 1fr;
  }

  .footer2 ul {
    justify-self: baseline;
    padding: 0;
  }
}
